<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCL-wT-dMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Places-->
        <scene sceneID="GjI-y6-bb3">
            <objects>
                <tableViewController id="HEb-bA-5oQ" customClass="PlacesTableViewController" customModule="toVisitPlaces_Philip_C0778584" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sU-f6-BCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="l3o-hH-u7A" detailTextLabel="y8t-hj-yQv" style="IBUITableViewCellStyleSubtitle" id="Wvd-Gh-iAu">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvd-Gh-iAu" id="Wvr-WB-iF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3o-hH-u7A">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8t-hj-yQv">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEb-bA-5oQ" id="dUb-fH-PT8"/>
                            <outlet property="delegate" destination="HEb-bA-5oQ" id="VBT-sh-yBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Places" id="gQG-bQ-zjI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gLz-0Z-MI6">
                            <connections>
                                <segue destination="8n4-r0-TVy" kind="show" id="c6A-m2-kcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZd-CK-tHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="132"/>
        </scene>
        <!--Favorite Place View Controller-->
        <scene sceneID="PEw-ah-7fh">
            <objects>
                <viewController storyboardIdentifier="newVC" id="OL7-hy-xfn" customClass="FavoritePlaceViewController" customModule="toVisitPlaces_Philip_C0778584" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3J1-Pe-zri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-XH-3uv">
                                <rect key="frame" x="20" y="74" width="374" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vmt-XH-3uv" firstAttribute="top" secondItem="lBq-9Q-IeR" secondAttribute="top" constant="30" id="1vm-JP-HoT"/>
                            <constraint firstItem="lBq-9Q-IeR" firstAttribute="bottom" secondItem="Vmt-XH-3uv" secondAttribute="bottom" constant="20" id="U1k-Ax-zSg"/>
                            <constraint firstItem="Vmt-XH-3uv" firstAttribute="leading" secondItem="lBq-9Q-IeR" secondAttribute="leading" constant="20" id="Xhk-nR-4Xj"/>
                            <constraint firstItem="lBq-9Q-IeR" firstAttribute="trailing" secondItem="Vmt-XH-3uv" secondAttribute="trailing" constant="20" id="onA-uB-p7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBq-9Q-IeR"/>
                    </view>
                    <connections>
                        <outlet property="editMap" destination="Vmt-XH-3uv" id="v2O-ce-YOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vo-8u-wj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="132"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9m3-eS-WoZ">
            <objects>
                <viewController id="8n4-r0-TVy" customClass="MapViewController" customModule="toVisitPlaces_Philip_C0778584" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vma-WX-RFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-At-Q8j">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-Lo-ejg">
                                <rect key="frame" x="289" y="715" width="72" height="73"/>
                                <state key="normal" image="arrow_location"/>
                                <connections>
                                    <action selector="locationBtn:" destination="8n4-r0-TVy" eventType="touchUpInside" id="rdr-5U-XsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B1d-PS-3Ez" firstAttribute="bottom" secondItem="z8a-Lo-ejg" secondAttribute="bottom" constant="74" id="7we-fS-YZy"/>
                            <constraint firstItem="B1d-PS-3Ez" firstAttribute="bottom" secondItem="bDD-At-Q8j" secondAttribute="bottom" constant="20" id="FGD-tB-WWp"/>
                            <constraint firstItem="B1d-PS-3Ez" firstAttribute="trailing" secondItem="z8a-Lo-ejg" secondAttribute="trailing" constant="53" id="Jve-jy-efG"/>
                            <constraint firstItem="bDD-At-Q8j" firstAttribute="top" secondItem="B1d-PS-3Ez" secondAttribute="top" constant="20" id="QD6-4k-OHL"/>
                            <constraint firstItem="B1d-PS-3Ez" firstAttribute="trailing" secondItem="bDD-At-Q8j" secondAttribute="trailing" constant="20" id="WeE-aF-6tq"/>
                            <constraint firstItem="bDD-At-Q8j" firstAttribute="leading" secondItem="B1d-PS-3Ez" secondAttribute="leading" constant="20" id="ptA-pT-FA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1d-PS-3Ez"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwO-0A-nJj"/>
                    <connections>
                        <outlet property="mapView" destination="bDD-At-Q8j" id="nda-7M-7f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiK-fl-nni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80h-nG-eh3">
            <objects>
                <navigationController id="fCL-wT-dMv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIL-o2-6gB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEb-bA-5oQ" kind="relationship" relationship="rootViewController" id="h3V-Vv-PcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8M-5b-IcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_location" width="72" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
